<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context=".DetailActivity">

    ]]>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="Covid information"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/coronaname"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/URL"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:textSize="20sp"></TextView>


            <ImageView
                android:id="@+id/coronanaimg"
                android:layout_width="385dp"
                android:layout_height="159dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="-9dp"
                android:textSize="25sp"
                android:visibility="visible"></ImageView>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="141dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="121dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textCases"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Cases"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/textCases"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="121dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textDeaths"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Deaths"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/deaths"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textDeaths"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="121dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textRecovered"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Recovered"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textRecovered"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>